name: Actions workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: simple JS action
        id: Ansh
        uses: rajkumar25maurya/raj-js@5519967b5c0c3a28c8e544679d1cf56e6b9d5580
        with:
          who-to-reet: raj
      - name: log Greeting Time
        run: echo "$(( steps.Ansh.putputs.time ))"
