name: Actions workflow

on:
  pull_request:
    branches-ignore:
      - "master" 
      - 'feature/*' # it will match feature/featA, featute/featB, feature/featC (etc..)
      -  'feature/**'
      - '!feature/featc' # if you want to exclude the specific branch
    tags-ignore:
      - v1.*
    paths-ignore: 
      - "**.js"
      - "!filename.js"

    # paths-ignore:
    #   - '**.js'  # this will match all .js file of any path
    paths-ignore:
      - "docs/**" # ignore any files from docs directory

  # repository_dispatch:
  #   types: [build]
  # push:
  # schedule:
  #   - cron: "0/5 * * * *"  # This work flow will run every 1 minutes
  #   - cron: "0/6 * * * *"
  # pull_request:
  #   types: [closed, assigned, opened, reopened ]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:

      - name: List file
        run: |
          pwd
          ls -la
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
      
      - name: Checkout
        uses: Actions/checkout@v2

      - name: after Checkout list the file
        run: |
          pwd
          ls -la


      - name: simple JS action
        id: Ansh
        uses: rajkumar25maurya/raj-js@5519967b5c0c3a28c8e544679d1cf56e6b9d5580
        with:
          who-to-reet: raj
      - name: log Greeting Time
        run: echo "${{steps.Ansh.outputs.time }}"
