name: Actions workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: list the files
        run: |
          pwd
          ls
          id
      - name: Checkout the code
        uses: rajkumar25maurya/raj-js@master
      
      - name: after Checkout list all the files
        run: |
          pwd
          ls

      - name: Simple JS acton
        id: Raj
        uses: rajkumar25maurya/raj-js@5519967b5c0c3a28c8e544679d1cf56e6b9d5580 
        with:
          who-to-greet: Rudal
      - name: Log creating time
        run: echo "${{ steps.Raj.outputs.time }}"
